Which one is the smallest ocean in the World?,a) Indian,b) Pacific,c) Atlantic,d) Arctic,d
Which country gifted the Statue of Liberty to USA in 1886?,a) France,b) Canada,c) Brazil,d) England,a
Dead Sea is located between which two countries?,a) Jordan and Sudan,b) Jordan and Israel,c) Turkey and UAE,d) UAE and Egypt,b
Which country is also known as the Land of Rising Sun?,a) Japan,b) New Zeland,c) Fiji,d) China,a
Which continent has the highest number of countries?,a) Asia,b) Europe,c) North America,d) Africa,d
Total number of oceans in the World is,a) 3,b) 5,c) 7,d) 12,b
Which country is also known as the Land of Thousand Lakes?,a) Iceland,b) Norway,c) Finland,d) Switzerland,c
The historic city of Machu Picchu is located in which country?,a) Bolivia,b) Uruguay,c) Argentina,d) Peru,d
Which one is the capital of Spain?,a) Barcelona,b) Madrid,c) Seville,d) Lisbon,b
Which country has the most number of lakes?,a) Canada,b) USA,c) Finland,d) Brazil,a
Which one is the capital city of Canada?,a) Toronto,b) Montreal,c) Ottawa,d) Vancouver,c
International Woman's Day is celebrated on,a) 2nd January,b) 5th April,c) 8th March,d) 15th September,c
Who was the first man to fly into space?,a) Yuri Gagarin,b) Robert Walpole,c) Henry Waterloo,d) George Bush,a
Which country is the largest producer of coffee in the World?,a) Vietnam,b) Brazil,c) Colombia,d) Mexico,b
What is the world's most populated country?,a) Russia,b) China,c) India,d) USA,b
Which country is the highest producer of wine in the world?,a) France,b) Italy,c) United State,d) Portugal,a
Lisbon is the capital of,a) Canada,b) French,c) Germany,d) Portugal,d
Which one is the tallest building in the world?,a) Sanghai Tower,b) Eiffel Tower,c) Petronas Twin Tower,d) Burj Khalifa,d
